# Router image — HTTP service that verifies webhooks and enqueues jobs.
FROM node:22-slim AS builder
WORKDIR /app

# --ignore-scripts skips the lefthook `prepare` hook, which needs a git repo.
COPY package*.json ./
RUN npm ci --ignore-scripts

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

FROM node:22-slim AS production
WORKDIR /app

# curl is used by the compose healthcheck.
RUN apt-get update && apt-get install -y --no-install-recommends curl \
	&& rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

COPY --from=builder /app/dist ./dist

ENV PORT=3000
EXPOSE 3000
CMD ["node", "dist/router/index.js"]
